☐ My Tasks
    ✔ Change architecture, separated frontend from backend @done(07-18-25 16:09)
    ☐ Add Cross Origin between frontend (next.js) and backend (nestjs)
    ☐ Local Database Prisma Postgresql instead of online

✔ Tasks on Schema @done(07-18-25 20:21)
    ✔ token @done(07-18-25 20:21)
    ✔ what kind of product @done(07-18-25 20:21)
    ✔ what kind of currency used @done(07-18-25 20:21)
    ☐ magkano yung currency of fiat 
    ✔ task flags "successfull status" or "failed" @done(07-18-25 20:21)

